<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <script src="scripts/index.js"></script>
  <title>Around the U.S</title>
</head>

<body class="page">
  <div class="page__wrapper">

    <header class="header">
      <img class="header__logo" src="images/logo/logo.svg" alt="Around the U.S logo" />
      <hr class="header__horizontal-line">
    </header>

    <main class="content">

      <section class="profile">

      </section>

      <section class="elements">

      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">© 2021. Royal prod.</p>
    </footer>
  </div>
</body>
</html>